# README #

### What is this **repository** for? ###

* Docker files for **Fluentd** and **Kakfa 0.11**

If it's your first time:

* Build all images with build.sh scripts inside each docker image folder

* Run with the run.sh script